<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="video_streamingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VideoSteam">
    <Key>
      <PropertyRef Name="SrNo" />
    </Key>
    <Property Name="SrNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Video" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="video_streamingModelStoreContainer">
    <EntitySet Name="VideoSteam" EntityType="Self.VideoSteam" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>