<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="video_streamingModelStoreContainer" CdmEntityContainer="video_streamingEntities">
    <EntitySetMapping Name="VideoSteams">
      <EntityTypeMapping TypeName="video_streamingModel.VideoSteam">
        <MappingFragment StoreEntitySet="VideoSteam">
          <ScalarProperty Name="SrNo" ColumnName="SrNo" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Video" ColumnName="Video" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>