<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="video_streamingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VideoSteam">
    <Key>
      <PropertyRef Name="SrNo" />
    </Key>
    <Property Name="SrNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Video" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="video_streamingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VideoSteams" EntityType="Self.VideoSteam" />
  </EntityContainer>
</Schema>